<div class="hero-scene text-center text-white">
    <div class="hero-scene-content">
        <h1><strong>Bienvenue au Zevent</strong></h1>
        <p>Ici, nous unissons les passionnés de jeux vidéo et les streamers du monde entier 
            <br/>dans une mission commune : soutenir des causes qui nous tiennent à cœur.
            <br/><strong class="text-primary"> Chaque partie jouée et chaque stream lancé peuvent faire une différence.</strong>
        </p> 
    </div>
</div>

<!-- Caroussel -->
<div class="col-sm-12 col-md-8 col-lg-8 mx-auto py-3">
    <h2 class="text-primary text-center"> Actualités</h2>
<div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner first border border-primary border-4 rounded-4">
        <div class="carousel-item active" data-bs-interval="10000"></div>
        <div class="carousel-item second" data-bs-interval="2000"></div>
        <div class="carousel-item third"></div>
      </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
  <!-- Caroussel -->